# DMOStatCalculator

./: 404.html  DMOStatCalculator.csproj  DMOStatCalculator.sln  DMOStatCalculator.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: DMOStatCalculator.dll.br  blazor.boot.json  blazor.boot.json.br
csvResources/: accessoryPresets.csv  decks.csv  digimonPresets.csv  statformula.csv  tamerSkills.csv  tamers.csv  titles.csv
wwwroot/: index.html
